*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f4f4f4;
}

header{
    background:#2c3e50;
    color:white;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:20px;
}

.product{
    background:white;
    padding:15px;
    border-radius:10px;
    text-align:center;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.product img{
    width:100%;
    height:200px;
    object-fit:cover;
}

.product h3{
    margin:10px 0;
}

.product p{
    color:green;
    font-size:18px;
}

button{
    background:#27ae60;
    color:white;
    border:none;
    padding:10px 15px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#219150;
}

.cart{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:10px;
}

.cart ul{
    list-style:none;
}

.cart li{
    margin:10px 0;
}
